:root {
  --black: #111;
  --white: whitesmoke;
  --primary: #e9b86a;
  --light-gray: #d7d7d8;
  --gray: #9c9ca7;
  --matte: #212121;
  --border-radius: 12px;
  --transparent: #0000;
  --lighter-black: #1e1e1e;
  --lighter-black\<deleted\|variable-d35dbae3-56c2-7011-04cd-4fce42fc49de\>: #101d41;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-layout-blockcontainer {
    max-width: none;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--black);
  color: var(--white);
  letter-spacing: .6px;
  font-family: Barlow, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

h1 {
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 0;
  font-family: Gilda Display, sans-serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 56px;
}

h2 {
  letter-spacing: 0;
  text-transform: capitalize;
  margin-top: 12px;
  margin-bottom: 0;
  font-family: Gilda Display, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 45px;
}

h3 {
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilda Display, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
}

h4 {
  letter-spacing: 0;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilda Display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5em;
}

h5 {
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilda Display, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 1.55em;
}

h6 {
  color: var(--primary);
  letter-spacing: 6px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Barlow Condensed, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

p {
  color: var(--light-gray);
  margin-bottom: 0;
  font-size: 17px;
  line-height: 24px;
}

a {
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.7em;
  text-decoration: none;
  transition: color .25s;
}

a:hover {
  color: var(--primary);
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 0;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  color: var(--gray);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 24px;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 8px;
  font-weight: 400;
  display: block;
}

blockquote {
  border-left: 5px solid var(--primary);
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 1.1rem;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.team-text-wrapper {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.centered {
  text-align: center;
  font-family: Droid Serif, serif;
  font-size: 30px;
  font-weight: 400;
}

.section {
  width: 100%;
}

.section.gradient-down {
  background-image: linear-gradient(180deg, var(--matte), var(--black));
}

.section.gradient-up {
  background-image: linear-gradient(180deg, var(--black), var(--matte));
}

.section.background-matte {
  background-color: var(--matte);
}

.team-socials-wrapper {
  grid-column-gap: 15px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  min-height: 16px;
  margin-top: 16px;
  margin-bottom: 32px;
  display: flex;
}

.social-link-wrapper-small {
  justify-content: center;
  align-items: center;
  max-width: 16px;
  max-height: 16px;
  display: flex;
}

.team-image {
  object-fit: cover;
  object-position: 50% 0%;
  min-width: 100%;
  min-height: 360px;
  max-height: 360px;
}

.title-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-wrapper-thirds {
  background-color: var(--matte);
  min-width: 320px;
  max-width: 320px;
  position: relative;
}

.container-full {
  width: 100%;
  max-width: 1440px;
  overflow: hidden;
}

.container-full.padding-5 {
  padding-left: 72px;
  padding-right: 72px;
}

.container-full.padding-10 {
  padding-left: 144px;
  padding-right: 144px;
}

.container-full.padding-10.overflow, .container-full.padding-10.no-overflow {
  overflow: visible;
}

.container-full.padding-15 {
  padding-left: 216px;
  padding-right: 216px;
}

.container-full.footer-background-light-navy {
  background-color: var(--matte);
  background-color: #212121;
  max-width: none;
}

.social-icon {
  object-fit: contain;
  max-height: 100%;
}

.team-card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.team-card:hover {
  color: #fff;
}

.teams-wrapper {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.space {
  min-height: 64px;
}

.space-large {
  min-height: 7rem;
}

.team-image-wrapper {
  justify-content: center;
  align-items: center;
  min-width: 320px;
  max-width: 320px;
  min-height: 360px;
  max-height: 360px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 15px -5px #0000003d;
}

.space-semi {
  min-height: 32px;
}

.space-text {
  min-height: 8px;
}

.teams-flex-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 64px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.invert {
  filter: invert();
}

.card-shadow {
  z-index: -1;
  opacity: .5;
  filter: blur(15px);
  background-color: #312504;
  width: 80%;
  height: 25%;
  margin-top: 0;
  position: absolute;
  inset: auto 0% 0% 10%;
}

.badge-text-wrapper {
  z-index: 4;
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  inset: 45% auto 0% 26%;
  transform: rotate(-90deg);
}

.blog-wrappers {
  min-width: 1044px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.events-flex-list {
  grid-row-gap: 64px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-right: 140px;
  display: flex;
}

.events-image-wrapper {
  min-width: 350px;
  max-width: 350px;
  min-height: 460px;
  position: relative;
}

.events-card-link {
  flex-direction: column;
  min-width: 350px;
  max-width: 350px;
  min-height: 460px;
  max-height: 460px;
  display: flex;
  position: relative;
}

.events-image {
  object-fit: cover;
  min-width: 350px;
  max-width: 350px;
  min-height: 460px;
  max-height: 460px;
}

.events-button-text {
  letter-spacing: 5px;
}

.events-text-wrapper {
  z-index: 3;
  grid-row-gap: 16px;
  background-color: var(--matte);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  height: 380px;
  padding-left: 64px;
  display: flex;
  position: absolute;
  inset: 8% -51% 0% auto;
}

.button {
  z-index: 1;
  border: 1px solid var(--primary);
  border-radius: var(--border-radius);
  color: var(--white);
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #dfb1871a;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  margin-left: 5px;
  padding: 16px 32px 16px 27px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.42857;
  transition-property: background-color;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.button:hover {
  background-color: var(--primary);
  color: var(--black);
}

.button.tab {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--black);
}

.button.tab:hover {
  border-color: var(--gray);
  background-color: var(--gray);
}

.button.tab.w--current {
  background-color: var(--primary);
}

.button-text-with-overlay {
  z-index: 2;
  position: relative;
}

.button-overlay {
  z-index: 1;
  background-color: #e3af5a;
  max-width: 100%;
  position: absolute;
  inset: 0% 0% 0% -100%;
}

.button-overlay:hover {
  border-color: #0000;
}

.paragraph-max-width {
  max-width: 520px;
}

.space-text-half {
  min-height: 4px;
}

.slide-nav-testimonial {
  padding-top: 2%;
  position: static;
  inset: auto 0% 0%;
}

.testimonial-client-wrapper {
  flex-wrap: nowrap;
  display: flex;
}

.image-small-circle {
  border-radius: 100%;
  width: 90px;
  max-width: 90px;
  height: 90px;
  max-height: 90px;
}

.left-arrow {
  transition: color .4s ease-in-out;
  display: none;
  inset: 0% auto 0% 15%;
  overflow: visible;
}

.left-arrow:hover {
  color: #e67e22;
}

.testimonial-text-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.stars-wrapper {
  grid-column-gap: 5px;
  flex-wrap: nowrap;
  display: flex;
}

.color-white {
  color: #fff;
  text-align: center;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-weight: 400;
  text-decoration: none;
}

.testimonial-image-wrapper {
  background-color: #0000;
  border-radius: 8px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.slide {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-wrapper {
  background-image: linear-gradient(#0009, #0009), url('../images/a_landscape3_1a_landscape3.webp');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-icon {
  opacity: .1;
  align-self: flex-start;
  max-height: 120px;
}

.testimonial-info-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.right-arrow {
  margin-left: 0;
  margin-right: 0;
  transition: color .4s ease-in-out;
  display: none;
  inset: 0% 15% 0% auto;
}

.right-arrow:hover {
  color: #eee;
}

.star {
  filter: sepia(50%);
  max-height: 15px;
}

.mask-testimonial {
  margin-left: auto;
  margin-right: auto;
}

.slider-testimonial {
  background-color: #0000;
  max-width: 800px;
  height: 350px;
  min-height: 350px;
  max-height: 350px;
  margin-left: auto;
  margin-right: auto;
}

.blog-wrapper {
  width: 90%;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.hero-image-overlay {
  z-index: 0;
  background-image: linear-gradient(90deg, var(--black), #11111180 46%, var(--transparent) 59%);
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  inset: 0%;
}

.button-submit {
  background-color: var(--primary);
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  padding: 12px 32px;
  transition: color .25s, transform .4s, border-color .4s, background-color .4s;
  display: flex;
  box-shadow: 0 10px 20px -10px #0003;
}

.button-submit:hover {
  background-color: var(--light-gray);
  color: var(--black);
}

.form-text-field {
  border-radius: var(--border-radius);
  color: var(--white);
  background-color: #1a1a1a;
  border: 0 solid #000;
  align-self: center;
  width: 180px;
  margin-bottom: 0;
  padding-bottom: 10px;
  line-height: 36px;
}

.sign-up-form-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--matte);
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 32px;
  display: flex;
}

.sign-up-form {
  margin-bottom: 0;
  box-shadow: 0 10px 20px -10px #0003;
}

.rtb figcaption {
  color: var(--gray);
}

.rtb p {
  margin-bottom: 16px;
}

.sg-divider {
  background-color: var(--gray);
  width: 100%;
  height: .5px;
  min-height: .5px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.sg-divider.typography {
  background-color: #0000;
  width: 32px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.sg-left-top-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
  min-height: 100vh;
  display: flex;
  position: fixed;
  inset: 0% auto 0% 0%;
}

.blog-post-first-letter {
  float: left;
  color: #dfb187;
  margin-top: 4px;
  margin-right: 8px;
  font-size: 2.8em;
  font-weight: 700;
  line-height: 1;
}

.sg-heading-wrapper {
  max-width: 550px;
}

.sg-colour-wrapper {
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 16px;
  display: flex;
}

.sg-anchor-lb {
  background-color: var(--matte);
  color: var(--white);
  align-items: center;
  padding: 16px 32px;
  text-decoration: none;
  transition: background-color .4s;
  display: flex;
}

.sg-anchor-lb:hover {
  background-color: var(--black);
}

.sg-anchor-lb.w--current {
  background-color: var(--primary);
  box-shadow: inset 3px 0 0 0 var(--white);
  color: var(--black);
}

.sg-button-block {
  border: .5px solid var(--gray);
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 16px;
  padding: 64px 32px;
  display: flex;
}

.global-section {
  width: 100%;
  max-width: 100%;
  padding: 128px 64px 0;
}

.sg-buttons-grid {
  grid-row-gap: 48px;
  grid-template-rows: auto auto auto;
}

.top {
  width: 100%;
  height: 0;
}

.sg-brand-wrapper {
  border-bottom: .5px solid var(--primary);
  background-color: var(--matte);
  color: #0000;
  text-align: center;
  width: 100%;
  padding: 32px;
  transition: background-color .25s;
}

.sg-brand-wrapper:hover {
  background-color: var(--black);
}

.sg-outer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 100%;
}

.sg-outer-wrapper.max-width-1440px {
  overflow: visible;
}

.success-message {
  background-color: var(--primary);
  color: #111b37;
  text-align: center;
}

.sg-colour-swatch {
  background-color: #3c4958;
  border-radius: 50%;
  width: 100%;
  margin-bottom: 16px;
  padding-top: 100%;
}

.sg-colour-swatch.white {
  background-color: var(--white);
}

.sg-colour-swatch.primary {
  background-color: var(--primary);
}

.sg-colour-swatch.black {
  background-color: var(--black);
}

.sg-colour-swatch.black.border {
  border: 1px solid var(--gray);
}

.sg-colour-swatch.light-gray {
  background-color: var(--light-gray);
}

.sg-colour-swatch.matte {
  background-color: var(--matte);
}

.sg-colour-swatch.gray {
  background-color: var(--gray);
}

.sg-colour-swatch.lighter-black {
  background-color: var(--lighter-black);
}

.logo {
  color: #fff;
  max-height: 60px;
  margin-top: 15px;
  font-size: 24px;
}

.space-small {
  min-height: 16px;
}

.text {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.313rem;
}

.text.centred {
  text-align: center;
}

.text.mobile-only {
  display: none;
}

.sg-colours-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  max-width: 575px;
  margin-left: -16px;
  margin-right: -16px;
}

.sg-colour-label-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.logo-lb {
  max-width: 100%;
}

.logo-lb.sidebar {
  height: 48px;
  margin-bottom: 16px;
}

.sg-anchor-links-wrapper {
  background-color: #1c2745;
  flex-direction: column;
  width: 100%;
  display: flex;
  overflow: auto;
}

.sg-typography-block {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.sg-return-to-home-lb {
  border-top: .5px solid var(--primary);
  background-color: var(--matte);
  color: #eee;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: auto;
  padding: 32px;
  text-decoration: none;
  transition: background-color .4s;
  display: flex;
}

.sg-return-to-home-lb:hover {
  background-color: var(--black);
}

.sg-return-to-home-lb.mobile-only {
  border-top-style: none;
  height: 0;
  padding: 0;
}

.sg-right-bottom-wrapper {
  flex-direction: column;
  width: auto;
  min-height: 100vh;
  margin-left: 300px;
  display: flex;
  position: relative;
}

.return-to-top-lb {
  z-index: 100;
  background-color: var(--primary);
  color: var(--black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: background-color .4s;
  display: flex;
  position: fixed;
  inset: auto 16px 16px auto;
  box-shadow: 6px 6px 16px #33333326;
}

.return-to-top-lb:hover {
  background-color: var(--matte);
  color: var(--white);
}

.sg-button-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.global-container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.line {
  background-color: var(--primary);
  width: 32px;
  height: .5px;
}

.flex-learn-more {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: transform .25s;
  display: flex;
}

.flex-learn-more:hover {
  transform: scale(1.06);
}

.numbers-description {
  color: var(--light-gray);
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  line-height: 1.8;
  display: flex;
}

.wrapper-quarter {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.numbers-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.icon-sqaure-wrapper {
  background-color: var(--matte);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 64px;
  max-width: 64px;
  min-height: 64px;
  max-height: 64px;
  display: flex;
}

.history-h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 128px;
  font-weight: 600;
  line-height: 90px;
}

.title-wrapper-left {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: right;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.history-flex {
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.history-text-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 152px;
  display: flex;
}

.icon-wrapper-circle {
  border: .5px solid var(--primary);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 96px;
  max-width: 96px;
  min-height: 96px;
  max-height: 96px;
  display: flex;
}

.flex-history-count {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.filler-line {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1px;
  display: flex;
}

.history-flex-icon {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.history-flex-icon.end {
  width: auto;
}

.history-line {
  background-color: #ffc328;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1px;
  display: flex;
}

.wrapper-full {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.utilities-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 80%;
  min-height: 1px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.gallery-list-wrapper {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: wrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  overflow: hidden;
}

.row {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.image-licenses {
  cursor: pointer;
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
  min-height: 300px;
  transition: filter .2s;
}

.image-licenses:hover {
  filter: brightness(50%);
}

.image-wrapper {
  object-fit: cover;
  background-color: #0006;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 300px;
  max-height: 300px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-wrapper:hover {
  background-color: #00000080;
}

.gallery {
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
}

.row-tab {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: nowrap;
  margin-bottom: 60px;
  display: flex;
}

.licenses-wrapper {
  text-align: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.not-centered {
  text-align: left;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-grid-list {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center;
  display: grid;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.description-max-width {
  text-align: center;
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
}

.row-utilities {
  flex-wrap: wrap;
  width: 89%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-tab {
  flex-wrap: wrap;
  place-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utilities-wrapper {
  text-align: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.utilities-wrapper._100vh {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.instructions-link {
  color: var(--primary);
}

.instructions-link:hover {
  color: #9c9ca7;
}

.instructions-wrapper {
  text-align: left;
  flex-direction: column;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utilities-rtb-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 80%;
  min-height: 1px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.rich-text {
  text-align: left;
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.utility-page-wrap {
  background-image: linear-gradient(#000c, #000c), url('../images/A_wine_menu2_1A_wine_menu2.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.hero-text-block {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40rem;
  display: flex;
  position: relative;
}

.hero-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  text-align: center;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 144px;
  padding-right: 144px;
  display: flex;
  position: relative;
}

.chef-flex {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.chef-wrapper {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 22rem;
  display: flex;
}

.who-icon-wrapper {
  background-color: var(--matte);
  text-align: center;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 64px;
  max-width: 64px;
  height: 64px;
  min-height: 64px;
  max-height: 64px;
  display: flex;
}

.who-text-wrapper {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.who-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 240px;
  max-width: 240px;
  display: flex;
}

.chef-feature-flex {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.who-signature {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.center-text-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-slider-wrapper {
  background-color: #0000;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 360px;
  display: flex;
  position: relative;
}

.feature-card-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.features-text-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.features-text-wrapper.margin-botton-32ox {
  margin-bottom: 32px;
}

.mask {
  max-width: 290px;
  overflow: visible;
}

.feature-slide {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 290px;
  max-width: 290px;
  padding: 48px 32px;
  transition: background-color .25s, color .25s;
  display: flex;
}

.text-button-flex {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  transition: transform .25s;
  display: flex;
}

.text-button-flex:hover {
  transform: scale(1.06);
}

.sub-hero-wrapper {
  z-index: 10;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh;
  padding: 64px 128px;
  display: flex;
  position: relative;
}

.sub-hero-image {
  z-index: 0;
  object-fit: cover;
  min-width: 50%;
  max-width: 720px;
  min-height: 100vh;
  position: relative;
}

.story-flex {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.story-text-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.story-image-wrapper {
  min-width: 360px;
  max-width: 360px;
  min-height: 480px;
  max-height: 480px;
  position: relative;
}

.story-image-absolute {
  z-index: 2;
  object-fit: cover;
  position: absolute;
  inset: 10% 240px auto auto;
}

.values-text-flex {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.values-icon-wrapper {
  background-color: var(--black);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 64px;
  max-width: 64px;
  height: 64px;
  min-height: 64px;
  max-height: 64px;
  display: flex;
}

.values-grid-quarter {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  min-width: 240px;
  max-width: 240px;
  display: flex;
}

.values-text-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.values-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--matte);
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-width: 240px;
  max-width: 240px;
  padding: 32px;
  display: flex;
}

.values-content-flex {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.values-text-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero-image {
  z-index: 0;
  object-position: 50% 0%;
  align-self: flex-end;
  min-width: 100%;
  max-width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  position: absolute;
  inset: 0%;
}

.space-48px {
  min-height: 48px;
}

.max-width-480px {
  max-width: 480px;
}

.events-single-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-single-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  align-items: center;
  width: 100%;
  min-height: 360px;
  max-height: 360px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.badge-card {
  background-color: var(--matte);
  box-shadow: none;
  color: #f6f6f4;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: Changa One, Impact, sans-serif;
  font-size: .6rem;
  font-weight: 400;
  line-height: 1;
  transition: transform .4s, border-color .4s, background-color .4s;
  display: flex;
}

.badge-card:hover {
  color: #f5f5f5;
}

.badge-card.padding {
  padding: 8px 24px;
}

.event-single-wrapper {
  background-color: #0000;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

.left-arrow-slide {
  max-width: 32px;
  max-height: 64px;
  inset: -570px 192px 0% auto;
}

.right-arrow-slide {
  max-width: 64px;
  max-height: 64px;
  inset: -570px 160px 0% auto;
}

.slide-nav {
  position: absolute;
}

.team-single-page {
  z-index: 3;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.social-link {
  justify-content: center;
  align-items: flex-start;
  height: 16px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-team-full {
  object-fit: contain;
  min-width: 100%;
  min-height: 38rem;
  max-height: 38rem;
}

.team-bottom-content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.content-card-description {
  text-align: center;
  max-width: 320px;
  margin-top: 0;
}

.team-top-content {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.socials-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  height: 32px;
  display: flex;
}

.content-card-body {
  z-index: 2;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  flex: auto;
  justify-content: center;
  align-items: center;
  min-height: 280px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 1.875rem;
  display: flex;
  position: relative;
}

.wrapper-team-content {
  align-self: center;
  width: 100%;
  max-width: 50%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.team-single-image-wrapper {
  max-width: 50%;
  min-height: 38rem;
  max-height: 38rem;
  position: relative;
  overflow: hidden;
}

.team-email-link {
  font-size: 16px;
  line-height: 16px;
}

.practice-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 216px;
  padding-right: 216px;
  display: flex;
}

.fix-scroll-container {
  z-index: 1;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.contact-info-wrapper {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  top: 30px;
}

.text-area {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid #0000;
  border-radius: 5px;
  min-height: 15vh;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.text-area::placeholder {
  color: #596475;
}

.contact-us-form {
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-icon {
  max-width: 20px;
  max-height: 20px;
  margin-top: 4px;
}

.message-title-field-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.contact-us-card-description {
  color: var(--gray);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 700;
}

.contact-info {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--matte);
  flex-direction: column;
  min-width: 100%;
  max-width: 100%;
  padding: 32px;
  display: flex;
}

.select {
  color: var(--black);
  background-color: #0000;
  border: 0 solid #0000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  margin-left: -10px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.select:active, .select:focus-visible, .select[data-wf-focus-visible] {
  border-color: #0000;
}

.booking-text-field {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border: 1px solid #0000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 7vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.booking-text-field::placeholder {
  color: #596475;
}

.contact-us-block-wrapper {
  flex-direction: column;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.success-text {
  color: var(--lighter-black\<deleted\|variable-d35dbae3-56c2-7011-04cd-4fce42fc49de\>);
  font-size: 16px;
}

.contact-us-form-wrapper {
  background-color: var(--matte);
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.contact-us-flex-container {
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 10px;
  display: flex;
}

.error-massage {
  background-color: var(--black);
  text-align: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.contact-us-flex-block {
  grid-column-gap: 12px;
  align-items: center;
  width: 100%;
}

.contact-us-wrapper {
  grid-column-gap: 30px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-us-wrapper-half {
  width: 100%;
  max-width: 50%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.text-field {
  color: var(--white);
  background-color: #0000;
  border: 0 #0000;
  border-bottom: 1px solid #0000;
  align-self: flex-start;
  margin-bottom: 0;
  padding: .4375rem 0;
}

.contact-us-info-title {
  text-align: left;
  white-space: nowrap;
  line-height: 1em;
}

.no-overflow {
  overflow: hidden;
}

.faq-row {
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-numbers-back {
  z-index: 0;
  color: #f1f3f5;
  margin-top: 0;
  font-size: 50px;
  font-weight: 400;
}

.faq-plus-icon {
  max-width: 30px;
  max-height: 30px;
  margin-left: 0;
}

.dropdown-description {
  text-align: center;
  width: 70%;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.faq-wrapper {
  text-align: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.faq {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.faq-dropdown-title {
  text-align: left;
  white-space: pre-wrap;
  max-width: 90%;
  font-size: 24px;
  font-weight: 300;
  position: relative;
}

.dropdown-toggle {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-top: 15px;
  padding-left: 60px;
  padding-right: 60px;
}

.dropdown-description-wrapper {
  overflow: hidden;
}

.faq-dropdown-accordion {
  background-color: var(--matte);
  min-width: 100%;
  transition: background-color .25s;
}

.faq-dropdown-accordion:hover {
  background-color: #ffffff1a;
}

.faq-flex {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
}

.heading-h3-team-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.7rem;
}

.wrapper-thirds {
  display: flex;
  position: relative;
}

.price-card-brochure {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--matte);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 360px;
  max-width: 360px;
  padding: 48px 64px;
  display: flex;
}

.line-divider-small {
  border: 1px solid #99999980;
  width: 120px;
}

.packages-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.package-paragraph-content {
  text-align: center;
  width: 100%;
  margin-bottom: 16px;
}

.page-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: start;
}

.services-page {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.side-bar-left {
  margin-top: 20px;
  position: sticky;
  top: 100px;
}

.package-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.line-divider {
  border: 1px solid #99999980;
  width: 100%;
}

.brochure-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--matte);
  border-radius: 6px;
  flex-direction: column;
  padding: 48px 32px;
  display: flex;
}

.pricing-fix-scroll-container {
  z-index: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.wrapper-content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.fix-scroll-wrapper {
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.button-wrapper {
  margin-top: 20px;
}

.text-strikethrough {
  text-decoration: line-through;
}

.quantity {
  background-color: var(--matte);
}

.blog-hero-single-image {
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

.blog-wrapper-full-single {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-catagory {
  background-color: var(--matte);
  justify-content: center;
  padding: 8px 15px 8px 21px;
  display: flex;
}

.space-blog {
  min-height: 64px;
  display: flex;
}

.blog-page-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .3fr;
  grid-auto-flow: row;
  align-items: start;
}

.image {
  object-fit: fill;
  width: 100%;
  height: auto;
}

.blog-card-image-wrapper {
  box-shadow: none;
  background-color: #fff;
  border-radius: 50%;
  width: 128px;
  max-width: 128px;
  max-height: 128px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.blod-card-author {
  background-color: var(--matte);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  max-width: 280px;
  display: flex;
}

.blog-side-bar-left {
  position: relative;
}

.color-primary {
  color: var(--primary);
}

.blog-side-bar-right {
  position: sticky;
  top: 32px;
}

.blog-author-info {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.color-matte {
  background-color: var(--matte);
  color: var(--white);
}

.events-rich-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-wrapper-align-left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-text-wrapper {
  z-index: 1;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.rich-text-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.blog-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 540px;
  display: flex;
}

.package-form {
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.max-width-420px {
  max-width: 420px;
}

.footer-bottom-text {
  color: var(--gray);
  letter-spacing: 0;
  white-space: nowrap;
  font-size: 15px;
  line-height: 1.7em;
}

.footer-paragraph {
  letter-spacing: .1px;
  width: 75%;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7em;
}

.footer-content-wrapper {
  flex-direction: column;
  width: 40%;
  display: flex;
}

.flex-footer {
  grid-column-gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-logo-link {
  position: relative;
}

.footer-logo-link.w--current {
  padding-top: 3%;
}

.footer-text-wrapper {
  background-color: #0000;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-text {
  letter-spacing: 0;
  cursor: pointer;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
}

.space-mid {
  min-height: 90px;
}

.footer-bottom-text-link {
  color: var(--gray);
  letter-spacing: 0;
  white-space: nowrap;
  width: 100%;
  font-size: 15px;
  text-decoration: underline;
}

.footer-bottom-text-link:hover {
  color: #dfb187;
}

.footer-icon {
  max-height: 15px;
  position: relative;
  top: 2px;
}

.footer-wrapper {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.footer-text-flex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-social-link {
  width: 1.2em;
}

.footer-bottom-wrapper {
  background-color: var(--lighter-black);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-bottom-flex {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-social-links-wrapper {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  width: 110px;
  display: flex;
}

.footer-links-text {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 240px;
  display: flex;
}

.footer-links-wrapper {
  grid-template-rows: auto;
  grid-template-columns: .5fr .7fr .5fr 1fr;
}

.footer-link {
  color: var(--gray);
  letter-spacing: 0;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-links-title {
  color: var(--light-gray);
  font-family: Barlow Condensed, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7em;
}

.footer-flex-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.list {
  margin-top: 40px;
}

.blog-title-single {
  line-height: 55px;
}

.blog-author-occupation {
  text-align: center;
  line-height: 18px;
}

.values-image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 360px;
  max-width: 360px;
  min-height: 480px;
  max-height: 480px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.shrink-image {
  max-height: NaNvw;
  min-height: NaNvw;
  min-width: 2.2vw;
  max-width: 2.2vw;
}

.utility-image {
  filter: invert();
}

.container-nav {
  background-image: linear-gradient(180deg, #1111117a 57%, #11111114 85%, var(--transparent));
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  min-height: 96px;
  max-height: 96px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.nav-link {
  color: #f5f5f5;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 200;
  line-height: 32px;
}

.nav-link.w--current {
  color: #dfb187;
}

.logo-icon {
  min-height: 64px;
  max-height: 64px;
  margin-left: 65px;
  margin-right: 44px;
  padding-right: 0;
}

.nav-lottie-icon-desktop {
  min-width: 32px;
  max-width: 32px;
  min-height: 32px;
  max-height: 32px;
}

.menu-burger-circle {
  z-index: 998;
  background-color: var(--transparent);
  cursor: pointer;
  border-radius: 100%;
  justify-content: space-around;
  align-items: center;
  min-height: 64px;
  max-height: 64px;
  transition: border-color .25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-burger-circle:hover {
  border-color: #fff;
}

.nav-menu {
  z-index: 997;
  background-color: var(--lighter-black);
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 160px;
  padding-bottom: 160px;
  display: none;
}

.navbar {
  background-color: #0000;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-height: 96px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0;
}

.logo-brand {
  z-index: 998;
  justify-content: center;
  align-items: center;
  min-height: 64px;
  max-height: 64px;
  margin-top: 16px;
  margin-left: 72px;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.error-message {
  color: var(--black);
  font-size: 1rem;
}

.red-font {
  color: red;
  font-size: 1rem;
  line-height: 1.2em;
}

.cart-container {
  background-color: var(--matte);
}

.cart {
  z-index: 999;
}

.cart-button {
  background-color: var(--transparent);
  color: var(--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.cart-icon {
  color: var(--primary);
  margin-right: 0;
}

.horizontal-line {
  background-color: var(--primary);
  width: 96px;
  height: .5px;
}

.horizontal-line._160px {
  width: 160px;
}

.hero-section {
  background-image: linear-gradient(180deg, var(--matte), var(--black));
  width: 100%;
  position: relative;
}

.cta-image {
  z-index: 1;
  object-fit: cover;
  object-position: 50% 10%;
  background-image: url('../images/Cta_1Cta.webp');
  background-position: 40% 23%;
  background-repeat: no-repeat;
  background-size: 150%;
  min-width: 50vw;
  max-width: 50vw;
  min-height: 720px;
  max-height: 720px;
  position: relative;
}

.cta-paragraph {
  max-width: 32rem;
}

.cta-image-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  display: flex;
  position: relative;
}

.cta-text-wrapper {
  z-index: 100;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 440px;
  height: 100%;
  display: flex;
  position: relative;
}

.gradient-overlay {
  z-index: 99;
  background-image: linear-gradient(90deg, var(--black), transparent 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.cta-wrapper {
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center;
  display: grid;
}

.gradient-overlay-bottom {
  z-index: 99;
  background-image: linear-gradient(0deg, var(--black), transparent 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.gradient-overlay-top {
  z-index: 99;
  background-image: linear-gradient(0deg, transparent 50%, var(--black));
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.blog-card-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.blog-row {
  background-color: #252525;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.blog-image-wrapper {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  max-height: 360px;
  position: relative;
  overflow: hidden;
}

.centered-h6 {
  padding-left: 7px;
}

.blog-image {
  min-width: 100%;
  min-height: 360px;
  max-height: 360px;
}

.line-bottom {
  z-index: 9;
  border-bottom: 1px solid #dfb18780;
  width: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.blog-badge {
  background-color: #252525;
  padding: 8px 12px;
  position: absolute;
  inset: 16px 16px auto auto;
}

.blog-text-wrapper {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  padding: 32px 32px 48px;
  display: flex;
}

.flex {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.margin-right-text {
  margin-right: 4px;
}

.blog-link-flex {
  margin-top: 7.5px;
  display: flex;
}

.button-text-blog {
  transition: letter-spacing .2s;
}

.button-text-blog:hover {
  letter-spacing: 5px;
}

.blog-button-icon {
  align-self: center;
  max-height: 10px;
  margin-left: 7.5px;
}

.chef-image {
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0%;
  box-shadow: 0 8px .625rem -.3125rem #0003, 0 .3125rem .9375rem -.5rem #0000003d;
}

.chef-image-wrapper {
  z-index: 1;
  min-width: 26.3rem;
  max-width: 26.3rem;
  min-height: 35rem;
  max-height: 35rem;
  position: relative;
  overflow: hidden;
}

.overlay-trigger {
  text-align: left;
  flex: 0 auto;
  position: absolute;
  inset: 0%;
}

.image-overlay {
  z-index: 100;
  background-color: var(--primary);
  display: none;
  position: absolute;
  inset: 0%;
}

.select-field {
  color: var(--black);
}

.checkout-form {
  background-color: var(--matte);
}

.block-content {
  border-style: solid;
  border-width: 0 1px 1px;
  border-color: var(--gray);
  background-color: var(--matte);
  padding-top: 24px;
  padding-bottom: 24px;
}

.block-header {
  border-width: 1px;
  border-color: var(--gray);
  background-color: var(--matte);
  padding-top: 16px;
  padding-bottom: 16px;
}

.paypal-checkout-form, .order-confirmation {
  background-color: var(--matte);
}

.image-absolute {
  z-index: 1;
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  inset: 0%;
}

.nav-flex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: var(--border-radius);
  justify-content: center;
  align-items: center;
  min-height: 64px;
  max-height: 64px;
  margin-top: 16px;
  margin-right: 72px;
  padding-left: 28px;
  padding-right: 24px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.cart-header {
  border-bottom-color: var(--primary);
}

.checkout-actions {
  flex-flow: column;
  display: flex;
}

.cart-quantity {
  color: var(--black);
}

.cart-details {
  color: var(--light-gray);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.slides-overlay-right {
  z-index: 3;
  background-image: linear-gradient(90deg, var(--transparent), var(--black) 10%);
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0% 0% 0% 95%;
}

.slides-overlay-left {
  z-index: 3;
  background-image: linear-gradient(90deg, var(--black) 95%, var(--transparent) 98%);
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0% 0% 0% -98%;
}

.subheading-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.width-32px {
  background-color: var(--primary);
  width: 32px;
  height: .5px;
}

.width-32px.shift-left {
  position: relative;
  left: -6px;
}

.feature-image {
  border-radius: 96px;
  width: 128px;
  height: 96px;
}

.width-64px {
  background-color: var(--primary);
  width: 64px;
  height: .5px;
}

.menu-image {
  min-width: 128px;
  max-width: 128px;
  min-height: 96px;
  max-height: 96px;
  transform: rotate(0);
}

.menu-main-flex {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 49%;
  max-width: 49%;
  display: flex;
}

.menu-flex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.menu-wrapper {
  grid-row-gap: 32px;
  flex-flow: wrap;
  justify-content: space-between;
  display: flex;
}

.dotted-line {
  border-top: .5px dashed var(--light-gray);
  width: 100%;
  height: .5px;
}

.no-wrap {
  white-space: nowrap;
}

.wine-wrapper {
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.wine-flex {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: center;
  display: grid;
}

.wine-image {
  object-fit: contain;
  min-width: 540px;
  min-height: 820px;
  max-height: 820px;
}

.wine-main-flex {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 100%;
  max-width: 100%;
  display: flex;
}

.image-steps-wrapper {
  object-fit: cover;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 240px;
  max-height: 240px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.steps-flex {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-wrapper-thirds {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.story-wrapper {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 380px;
  max-width: 380px;
  display: flex;
  position: relative;
}

.steps-paragraph {
  text-align: center;
  max-width: 280px;
}

.steps-image {
  object-fit: cover;
  min-width: 100%;
  max-width: 100%;
  min-height: 240px;
  max-height: 240px;
}

.trigger {
  position: absolute;
  inset: 0%;
}

.features-description {
  max-width: 25rem;
}

.text-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-wrapper.align-left {
  text-align: left;
  justify-content: center;
  align-items: flex-start;
}

.features-image-wrapper {
  z-index: 1;
  border-radius: 4px;
  align-self: flex-start;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.flex-wrapper {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  border-radius: 4px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.features-image {
  max-height: NaNvw;
  min-height: NaNvw;
  object-fit: cover;
  min-width: 41.4vw;
  max-width: 41.4vw;
  box-shadow: 0 8px 10px -5px #0003, 0 5px 15px -8px #0000003d;
}

.gallery-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center;
  display: grid;
}

.gallery-image-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: 25vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gallery-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.on-hover-icon {
  z-index: 1;
  filter: invert();
  min-width: 48px;
  max-width: 48px;
  min-height: 48px;
  max-height: 48px;
  display: none;
  position: absolute;
}

.logo-text {
  z-index: 998;
  align-self: center;
  min-width: 120px;
  max-width: 170px;
  min-height: 53px;
  max-height: 60px;
}

.logo-text.footer {
  position: static;
}

.half-hero-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  text-align: center;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 50vh;
  max-height: 50vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 144px;
  padding-right: 144px;
  display: flex;
  position: relative;
}

.half-hero-image {
  z-index: 0;
  object-position: 50% 100%;
  align-self: flex-end;
  min-width: 100%;
  max-width: 100%;
  min-height: 50vh;
  max-height: 50vh;
  position: absolute;
  inset: 0%;
}

.half-hero-section {
  background-image: linear-gradient(180deg, var(--matte), var(--black));
  width: 100%;
  position: relative;
}

.values-image {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 360px;
  max-width: 360px;
  min-height: 480px;
  max-height: 480px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.form-flex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.max-width-320px {
  max-width: 320px;
}

.logo-text-wrapper {
  z-index: 998;
  align-self: center;
  min-width: 114px;
  max-width: 114px;
  min-height: 53px;
  max-height: 53px;
  position: absolute;
  top: 24px;
}

.chef-button-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.input-field {
  color: var(--black);
}

.bold-text {
  text-align: left;
}

.bold-text-2 {
  padding-right: 0;
}

.footer-links-title-2 {
  color: #d7d7d8;
  font-family: Oswald, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.7em;
  text-decoration: underline;
}

.footer-text-wrapper-2 {
  background-color: #0000;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-logo-link-2 {
  position: relative;
}

.footer-logo-link-2.w--current {
  margin-bottom: -30px;
  padding-top: 0%;
}

.logo-text-2 {
  z-index: 998;
  align-self: center;
  min-width: 150px;
  max-width: 114px;
  min-height: 100px;
  max-height: 53px;
  margin-left: -20px;
  margin-right: 140px;
  padding-top: 0;
  padding-bottom: 40px;
  padding-left: 0;
}

.logo-text-2.footer {
  min-height: 120px;
  max-height: 110px;
  margin-left: -2px;
  margin-right: 200px;
  padding-left: 0;
  padding-right: 0;
  position: static;
}

.footer-links-wrapper-2 {
  grid-template-rows: auto auto;
  grid-template-columns: .5fr .7fr .5fr 1fr;
  margin-right: -2px;
  padding-right: 0;
}

.footer-content-wrapper-2 {
  flex-direction: column;
  width: 40%;
  display: flex;
}

.footer-links-text-2 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 240px;
  margin-right: 200px;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.footer-text-2 {
  letter-spacing: 0;
  cursor: pointer;
  margin-left: auto;
  margin-right: -53px;
  padding-bottom: 0;
  padding-right: 0;
  font-size: 17px;
  font-weight: 500;
  text-decoration: underline;
}

.flex-footer-2 {
  grid-column-gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-right: 200px;
  padding-right: 0;
  display: flex;
}

.footer-paragraph-2 {
  letter-spacing: .1px;
  width: 75%;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7em;
}

.footer-link-2 {
  color: #f5f5f5;
  text-align: left;
  letter-spacing: 0;
  cursor: pointer;
  margin-top: -3px;
  margin-right: -200px;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline;
}

.footer-link-2:hover {
  color: #e9b86a;
}

.footer-link-2.w--current {
  color: #f5f5f5;
  margin-right: -59px;
}

.booking {
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .container-full.no-max-width {
    max-width: none;
  }

  .container-nav {
    background-image: none;
  }

  .navbar {
    background-image: linear-gradient(180deg, #1111117a 57%, #11111114 85%, var(--transparent));
  }

  .cta-text-wrapper {
    margin-right: 5vw;
  }

  .cta-wrapper {
    place-items: center;
  }
}

@media screen and (max-width: 991px) {
  .social-link-wrapper-small {
    margin-left: 0;
  }

  .title-wrapper {
    width: 90%;
  }

  .container-full.padding-5 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .container-full.padding-10, .container-full.padding-15 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .space-large {
    min-height: 7rem;
  }

  .card-shadow {
    display: none;
  }

  .blog-wrappers {
    min-width: 80%;
  }

  .events-flex-list {
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .slide-nav-testimonial {
    padding-top: 3%;
  }

  .left-arrow {
    left: 10%;
  }

  .testimonial-wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }

  .right-arrow {
    right: 10%;
  }

  .mask-testimonial, .slider-testimonial {
    max-width: 100%;
  }

  .hero-image-overlay {
    background-image: linear-gradient(0deg, var(--black), #11111180 62%, var(--transparent) 73%);
  }

  .sg-left-top-wrapper {
    z-index: 5;
    width: 100%;
    min-height: auto;
    position: sticky;
    top: -150px;
  }

  .sg-anchor-lb {
    flex: none;
  }

  .sg-anchor-lb.w--current {
    box-shadow: inset 0 -3px 0 0 var(--white);
  }

  .sg-buttons-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .sg-brand-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    padding-left: 64px;
    padding-right: 64px;
    display: flex;
  }

  .sg-outer-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .text.mobile-only {
    display: block;
  }

  .logo-lb.sidebar {
    height: 48%;
  }

  .sg-anchor-links-wrapper {
    z-index: 1;
    background-color: var(--matte);
    flex-flow: wrap;
    justify-content: flex-start;
    display: flex;
  }

  .sg-return-to-home-lb.mobile-only {
    border-style: solid;
    border-width: 1px;
    border-color: var(--matte) #1c2745 #1c2745;
    height: auto;
    padding: 32px;
    display: flex;
  }

  .sg-return-to-home-lb.desktop-only {
    display: none;
  }

  .sg-right-bottom-wrapper {
    width: 100%;
    min-height: auto;
    margin-left: 0;
  }

  .return-to-top-lb {
    width: 56px;
    height: 56px;
  }

  .wrapper-quarter {
    justify-content: flex-start;
    width: 210px;
  }

  .numbers-grid {
    grid-template-columns: 1fr 1fr;
  }

  .title-wrapper-left {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .history-flex {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column-reverse wrap-reverse;
  }

  .history-text-wrapper {
    height: auto;
  }

  .utilities-title-wrapper {
    width: 90%;
  }

  .image-licenses {
    min-height: 400px;
  }

  .image-wrapper {
    min-height: 400px;
    max-height: 400px;
  }

  .row-tab {
    flex-wrap: wrap;
  }

  .gallery-grid-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin-top: .5em;
    margin-bottom: .5em;
    padding-left: 0;
    padding-right: 0;
  }

  .row-utilities {
    width: 100%;
  }

  .instructions-wrapper {
    max-width: 567px;
  }

  .utilities-rtb-wrapper {
    width: 90%;
  }

  .hero-wrapper {
    padding-top: 8rem;
  }

  .chef-flex {
    flex-direction: column;
    align-items: center;
  }

  .sub-hero-wrapper {
    min-height: auto;
  }

  .sub-hero-image {
    object-fit: cover;
    min-width: 100%;
    max-width: 100%;
    min-height: 50svh;
    max-height: 50svh;
  }

  .story-flex {
    flex-flow: column-reverse wrap-reverse;
    align-items: center;
  }

  .story-image-absolute {
    display: none;
  }

  .values-text-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .values-grid-quarter {
    flex-flow: row;
    justify-content: center;
    place-items: flex-start center;
    min-width: auto;
    max-width: none;
  }

  .values-content-flex {
    flex-direction: column;
    align-items: center;
  }

  .values-text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .events-single-wrapper, .hero-single-image {
    padding-left: 60px;
    padding-right: 60px;
  }

  .left-arrow-slide, .right-arrow-slide {
    top: -510px;
  }

  .image-team-full, .team-single-image-wrapper {
    min-height: 24rem;
    max-height: 24rem;
  }

  .practice-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    padding-left: 64px;
    padding-right: 64px;
  }

  .contact-info-wrapper {
    grid-row-gap: 0px;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: -30px;
  }

  .contact-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 50%;
    max-width: 50%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    display: flex;
  }

  .contact-us-form-wrapper {
    width: 100%;
  }

  .error-massage {
    width: 90%;
  }

  .contact-us-flex-block {
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-us-wrapper {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .faq-row {
    width: 80%;
  }

  .faq-numbers-back {
    margin-left: 0;
    font-size: 139px;
    display: none;
  }

  .faq-plus-icon {
    min-width: 30px;
    min-height: 30px;
  }

  .dropdown-description {
    width: 100%;
    max-width: 100%;
  }

  .faq-wrapper {
    width: 90%;
  }

  .faq-dropdown-title {
    max-width: 400px;
    padding-right: 0;
  }

  .wrapper-thirds {
    min-width: 70%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .price-card-brochure {
    min-width: 100%;
    max-width: 100%;
  }

  .package-content {
    width: 100%;
  }

  .blog-wrapper-full-single {
    padding-left: 0%;
    padding-right: 0%;
  }

  .blog-page-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .blog-side-bar-right {
    padding-right: 0;
  }

  .footer-content-wrapper {
    width: 100%;
    padding-bottom: 15%;
  }

  .footer-text-wrapper {
    max-width: 44rem;
  }

  .footer-text {
    padding-top: 0%;
  }

  .footer-social-link {
    margin-left: 0;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .footer-bottom-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }

  .footer-social-links-wrapper {
    display: flex;
  }

  .footer-link {
    padding-top: 0%;
  }

  .footer-flex-wrapper {
    flex-flow: column wrap;
  }

  .shrink-image {
    max-height: NaNrem;
    min-height: NaNrem;
    min-width: 2rem;
    max-width: 2rem;
  }

  .container-nav {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .nav-link {
    text-align: center;
  }

  .menu-burger-circle {
    max-height: 60px;
  }

  .nav-menu {
    z-index: 997;
    justify-content: flex-start;
    align-items: center;
    min-width: 100%;
    min-height: 100vh;
    padding: 128px 160px 0;
    position: fixed;
    top: 0;
    left: auto;
  }

  .navbar {
    min-height: 96px;
  }

  .logo-brand {
    justify-content: center;
    align-items: center;
    margin-left: 32px;
    display: flex;
  }

  .cart {
    font-size: 1rem;
    line-height: 1.25rem;
  }

  .cart-icon {
    font-size: .5rem;
    line-height: 1.5rem;
  }

  .cta-image {
    object-position: 50% 50%;
    background-size: cover;
    min-width: 90vw;
    max-width: 90vw;
  }

  .cta-text-wrapper {
    width: auto;
    bottom: 0;
    left: 0;
  }

  .cta-wrapper {
    grid-column-gap: 15px;
    flex-flow: column;
    display: flex;
  }

  .blog-card-wrapper {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .blog-row {
    flex-direction: column;
    justify-content: center;
  }

  .blog-image-wrapper, .blog-text-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .chef-image-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-flex {
    margin-right: 32px;
  }

  .menu-main-flex {
    justify-content: center;
    align-items: flex-start;
    min-width: 100%;
    max-width: 100%;
  }

  .wine-image {
    min-width: auto;
    min-height: 640px;
    max-height: 640px;
  }

  .wine-main-flex {
    justify-content: center;
    align-items: flex-start;
    min-width: 100%;
    max-width: 100%;
  }

  .steps-flex {
    flex-flow: column;
  }

  .title-wrapper-thirds {
    width: 90%;
  }

  .text-wrapper, .features-image-wrapper {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .flex-wrapper {
    flex-flow: column;
  }

  .features-image {
    max-height: NaNrem;
    min-height: NaNrem;
    min-width: 37.25rem;
    max-width: 37.25rem;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-image-wrapper {
    width: 50vw;
    height: 50vw;
  }

  .half-hero-wrapper {
    padding-top: 8rem;
  }

  .footer-text-wrapper-2 {
    max-width: 44rem;
  }

  .footer-content-wrapper-2 {
    width: 100%;
    padding-bottom: 15%;
  }

  .footer-text-2, .footer-link-2 {
    padding-top: 0%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px;
  }

  .teams-wrapper {
    width: 100%;
  }

  .badge-text-wrapper {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    top: 350px;
    left: auto;
    transform: rotate(0);
  }

  .center-on-mobile {
    text-align: center;
  }

  .events-flex-list {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-right: 0;
  }

  .events-card-link {
    min-height: auto;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
  }

  .events-image {
    min-width: 100%;
    max-width: 100%;
    min-height: 360px;
    max-height: 360px;
  }

  .events-text-wrapper {
    width: 100%;
    height: auto;
    padding-top: 64px;
    padding-bottom: 32px;
    padding-right: 64px;
    position: static;
  }

  .slide-nav-testimonial {
    padding-top: 4%;
    bottom: -8%;
  }

  .centered-on-mobile {
    text-align: center;
  }

  .left-arrow {
    left: 3%;
  }

  .right-arrow {
    right: 3%;
  }

  .slider-testimonial {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .hero-image-overlay {
    background-image: linear-gradient(0deg, var(--black), #11111180 54%, var(--transparent) 73%);
    display: block;
  }

  .button-submit {
    margin-left: 0;
  }

  .sign-up-form-container {
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .sign-up-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .sg-colour-wrapper {
    flex-direction: row;
  }

  .global-section {
    padding: 64px 40px;
  }

  .sg-buttons-grid {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .sg-brand-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .sg-colour-swatch {
    width: 25%;
    margin-bottom: 0;
    margin-right: 16px;
    padding-top: 25%;
  }

  .sg-colours-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .sg-colour-label-wrapper {
    align-items: flex-start;
  }

  .flex-learn-more {
    align-self: center;
  }

  .numbers-grid {
    grid-template-columns: 1fr;
  }

  .history-flex {
    flex-direction: column-reverse;
  }

  .flex-history-count {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .history-flex-icon {
    min-width: 190px;
    max-width: 190px;
  }

  .history-line {
    display: none;
  }

  .row-tab {
    justify-content: center;
    align-items: stretch;
  }

  .gallery-grid-list {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    align-items: center;
  }

  .gallery-item {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .instructions-wrapper {
    max-width: 477px;
  }

  .hero-text-block {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .slides {
    left: auto;
  }

  .sub-hero-wrapper {
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
  }

  .values-grid-quarter {
    grid-template-columns: 1fr;
  }

  .space-48px.hide-from-mobile {
    display: none;
  }

  .left-arrow-slide {
    top: -530px;
    right: 82px;
  }

  .right-arrow-slide {
    top: -530px;
    right: 50px;
  }

  .wrapper-team-content {
    max-width: 100%;
  }

  .team-single-image-wrapper {
    max-width: 70%;
  }

  .contact-info-wrapper {
    align-items: center;
    width: 100%;
  }

  .contact-info {
    min-width: 78%;
    max-width: 78%;
    margin-bottom: 30px;
  }

  .contact-us-form-wrapper {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-us-flex-container {
    padding-top: 0;
  }

  .error-massage {
    width: 80%;
  }

  .contact-us-wrapper-half {
    max-width: 100%;
  }

  .faq-plus-icon {
    position: static;
  }

  .faq-dropdown-title {
    max-width: 275px;
  }

  .wrapper-thirds {
    min-width: 90%;
    max-width: 90%;
  }

  .page-grid {
    grid-template-columns: 1fr;
  }

  .side-bar-left {
    position: static;
  }

  .blog-hero-single-image {
    height: 360px;
  }

  .blog-page-grid {
    grid-template-columns: 1fr;
  }

  .blod-card-author {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-side-bar-left {
    position: static;
  }

  .events-rich-text {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .title-wrapper-align-left {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-text-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .footer-logo-link {
    padding-top: 0%;
  }

  .footer-bottom-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-bottom-flex {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .footer-social-links-wrapper {
    margin-top: 10px;
  }

  .footer-links-text {
    flex-wrap: wrap;
  }

  .values-image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-menu {
    padding-left: 80px;
    padding-right: 80px;
  }

  .logo-brand {
    justify-content: center;
    align-items: center;
    padding-right: 10px;
  }

  .hero-section {
    background-image: linear-gradient(180deg, var(--matte), var(--black) 25%);
  }

  .cta-image {
    min-width: 100vw;
    max-width: 100vw;
  }

  .cta-text-wrapper {
    text-align: center;
    align-items: center;
    padding-left: 64px;
    padding-right: 64px;
  }

  .cta-wrapper {
    grid-template-columns: 1fr;
  }

  .chef-image-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .slides-overlay-left {
    left: -90%;
  }

  .menu-flex {
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: space-between;
  }

  .dotted-line {
    display: none;
  }

  .wine-flex {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column-reverse wrap;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .wine-image {
    min-height: 480px;
    max-height: 480px;
    transform: rotate(-45deg);
  }

  .title-wrapper-thirds {
    text-align: center;
  }

  .features-image {
    max-height: NaNrem;
    min-height: NaNrem;
    min-width: 26.25rem;
    max-width: 26.25rem;
  }

  .gallery-grid {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    align-items: center;
  }

  .gallery-image-wrapper {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .half-hero-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .half-hero-section {
    background-image: linear-gradient(180deg, var(--matte), var(--black) 25%);
  }

  .values-image {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-flex {
    flex-flow: wrap;
  }

  .footer-logo-link-2 {
    padding-top: 0%;
  }

  .footer-links-wrapper-2 {
    margin-left: -11px;
  }

  .footer-links-text-2 {
    flex-wrap: wrap;
    margin-left: -23px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 36px;
  }

  .section {
    overflow: hidden;
  }

  .title-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .team-wrapper-thirds {
    min-width: 90%;
    max-width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .container-full.padding-10.no-overflow {
    padding-left: 0%;
    padding-right: 0%;
  }

  .container-full.padding-15 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .team-image-wrapper {
    min-width: 100%;
    max-width: 100%;
  }

  .align-center-on-mobile {
    text-align: center;
    align-self: center;
  }

  .badge-text-wrapper {
    width: 100%;
    padding-right: 10px;
  }

  .center-on-mobile {
    margin-left: 0;
  }

  .blog-wrappers {
    min-width: 85%;
    max-width: 85%;
  }

  .events-flex-list {
    grid-template-columns: 1fr;
  }

  .events-image-wrapper, .events-card-link {
    min-width: 100%;
    max-width: 100%;
  }

  .events-text-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .button {
    margin-top: 0;
    margin-left: 2px;
    padding-left: 26px;
  }

  .slide-nav-testimonial {
    padding-top: 8%;
    bottom: -6%;
  }

  .testimonial-client-wrapper {
    grid-row-gap: 15px;
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .left-arrow {
    display: none;
  }

  .testimonial-text-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .stars-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-image-wrapper {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .testimonial-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-icon.invert {
    display: none;
  }

  .testimonial-info-wrapper {
    margin-left: 0;
  }

  .right-arrow {
    display: none;
  }

  .mask-testimonial {
    width: 80vw;
  }

  .hero-image-overlay {
    background-image: linear-gradient(0deg, var(--black), #11111180 69%, var(--transparent) 77%);
  }

  .button-submit {
    border-radius: var(--border-radius);
    margin-left: 0;
  }

  .form-text-field, .sign-up-form-container {
    text-align: center;
  }

  .sign-up-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .sg-left-top-wrapper {
    overflow: hidden;
  }

  .sg-button-block {
    padding: 16px;
  }

  .global-section {
    padding-left: 32px;
    padding-right: 32px;
  }

  .sg-brand-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .sg-colour-swatch {
    margin-bottom: 0;
  }

  .sg-colours-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .wrapper-quarter {
    width: 80%;
    max-width: 80%;
  }

  .numbers-grid {
    grid-template-columns: 1fr;
  }

  .history-h2 {
    font-size: 96px;
    line-height: 72px;
  }

  .wrapper-full {
    padding-left: 0;
    padding-right: 0;
  }

  .utilities-title-wrapper {
    margin-top: 64px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-wrapper {
    min-height: 400px;
  }

  .gallery-grid-list {
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .row-utilities {
    align-items: center;
  }

  .nav-tab {
    padding-left: 0;
    padding-right: 0;
  }

  .h1-mobile {
    font-size: 11vw;
  }

  .instructions-wrapper {
    max-width: 240px;
  }

  .utilities-rtb-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-text-block {
    max-width: 100%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .hero-wrapper {
    padding-left: 10%;
    padding-right: 10%;
  }

  .chef-flex {
    text-align: center;
  }

  .chef-feature-flex {
    text-align: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .who-signature, .center-text-block {
    text-align: center;
    align-items: center;
  }

  .feature-card-content {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .features-text-wrapper {
    align-items: center;
  }

  .mask {
    max-width: 100%;
  }

  .feature-slide {
    justify-content: center;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    padding-left: 32px;
    padding-right: 32px;
  }

  .sub-hero-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .story-text-wrapper {
    text-align: center;
    align-items: center;
  }

  .story-image-wrapper {
    min-width: 240px;
    max-width: 240px;
    min-height: 320px;
    max-height: 320px;
  }

  .values-text-flex {
    text-align: center;
    align-items: center;
  }

  .values-grid-quarter {
    flex-flow: column;
  }

  .values-text-wrapper {
    text-align: center;
    align-items: center;
  }

  .space-48px {
    min-height: 112px;
  }

  .events-single-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }

  .hero-single-image {
    padding-left: 0;
    padding-right: 0;
  }

  .badge-card {
    inset: auto 0% 0%;
  }

  .left-arrow-slide {
    top: -300px;
    right: 62px;
  }

  .right-arrow-slide {
    top: -300px;
    right: 30px;
  }

  .image-team-full {
    object-fit: cover;
    min-height: 20rem;
    max-height: 20rem;
  }

  .team-bottom-content {
    padding-left: 0;
    padding-right: 0;
  }

  .content-card-body {
    max-width: 100%;
    min-height: auto;
    padding: 64px 1rem 0;
  }

  .team-single-image-wrapper {
    max-width: 100%;
    min-height: 20rem;
    max-height: 20rem;
  }

  .practice-wrapper {
    width: 90%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .fix-scroll-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .contact-info-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -15px;
    display: flex;
    overflow: hidden;
  }

  .text-area {
    align-self: center;
    margin-left: 0%;
  }

  .contact-us-form {
    width: 80%;
  }

  .message-title-field-wrapper {
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-us-card-description {
    text-align: center;
  }

  .contact-info {
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 15px;
    padding-left: 17px;
    padding-right: 17px;
  }

  .booking-text-field {
    align-self: center;
    width: 100%;
    min-height: auto;
    margin-left: 0%;
  }

  .contact-us-block-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .contact-us-form-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -36px;
    margin-bottom: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    top: 0;
  }

  .contact-us-flex-container {
    margin-top: 0;
    padding-bottom: 0;
  }

  .error-massage {
    width: 90%;
  }

  .contact-us-flex-block {
    grid-column-gap: 7.5px;
    justify-content: center;
  }

  .contact-us-wrapper-half {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-us-info-title {
    text-align: center;
  }

  .faq-row {
    width: 100%;
  }

  .faq-numbers-back {
    font-size: 130px;
    inset: 0%;
  }

  .dropdown-description {
    width: 85%;
    max-width: 85%;
  }

  .faq-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-dropdown-title {
    max-width: 100%;
  }

  .dropdown-toggle {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-flex {
    padding-left: 20px;
    padding-right: 20px;
  }

  .wrapper-thirds {
    min-width: 100%;
    max-width: 100%;
  }

  .price-card-brochure {
    padding-left: 30px;
    padding-right: 30px;
  }

  .services-page {
    padding-left: 0;
    padding-right: 0;
  }

  .side-bar-left {
    margin-top: 0;
  }

  .package-content {
    align-items: center;
  }

  .brochure-card {
    min-width: 80vw;
    max-width: 80vw;
    padding: 15vw 6.25vw;
  }

  .pricing-fix-scroll-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex;
  }

  .wrapper-content {
    padding-left: 0;
    padding-right: 0;
  }

  .fix-scroll-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .side-bar-right {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-hero-single-image {
    top: 600px;
  }

  .space-blog.smaller-on-mobile {
    min-height: 50px;
  }

  .blog-page-grid {
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
    width: 100%;
    max-width: 100%;
  }

  .blod-card-author {
    width: 100%;
  }

  .blog-side-bar-left {
    min-width: 90%;
    max-width: 90%;
  }

  .events-rich-text {
    max-width: 85%;
  }

  .footer-bottom-text {
    white-space: normal;
    flex-flow: column wrap;
    place-content: center;
    align-items: center;
    width: 80%;
    display: flex;
  }

  .footer-paragraph {
    text-align: center;
    font-size: 17px;
  }

  .footer-content-wrapper {
    justify-content: center;
    align-items: center;
  }

  .flex-footer {
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .footer-logo-link {
    justify-content: center;
    display: flex;
  }

  .footer-logo-link.w--current {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-text-wrapper {
    max-width: none;
  }

  .footer-text {
    text-align: center;
    font-size: 18px;
  }

  .space-mid {
    min-height: 60px;
  }

  .footer-bottom-text-link {
    text-align: center;
  }

  .footer-text-flex {
    text-align: center;
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-bottom-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-bottom-flex {
    grid-row-gap: 15px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .footer-social-links-wrapper {
    justify-content: space-between;
  }

  .footer-social-links-wrapper.invert {
    margin: 9px auto -3px 56px;
    padding-left: 0;
  }

  .footer-links-text {
    text-align: center;
    place-content: flex-start space-around;
    align-items: center;
  }

  .footer-links-wrapper {
    flex-direction: column;
    grid-template: "."
    / 1fr 1fr;
    align-items: center;
    display: flex;
  }

  .footer-link {
    text-align: center;
    font-size: 17px;
  }

  .footer-links-title {
    text-align: center;
    font-size: 20px;
  }

  .footer-flex-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-flex-wrapper.slide-up-animation {
    text-align: left;
    text-align: left;
    margin-left: 44px;
  }

  .values-image-wrapper {
    min-width: 100%;
    max-width: 100%;
    min-height: 460px;
    max-height: 460px;
  }

  .footer-flex-block {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .utility-image {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
    line-height: 24px;
  }

  .logo-icon {
    align-self: center;
    margin-bottom: 48px;
    margin-left: 167px;
    margin-right: 29px;
  }

  .nav-menu {
    padding-top: 192px;
    padding-left: 0;
    padding-right: 0;
  }

  .logo-brand {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    min-width: auto;
    max-width: 100%;
    height: auto;
    min-height: auto;
    margin-bottom: 16px;
    margin-left: auto;
    display: flex;
  }

  .cart {
    z-index: 999;
  }

  .cta-image {
    min-height: 360px;
    max-height: 360px;
  }

  .cta-text-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .cta-text-wrapper.slide-from-right-animation {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cta-wrapper, .flex {
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .chef-image-wrapper {
    min-width: 100%;
    max-width: 100%;
    min-height: 20rem;
    max-height: 20rem;
    margin-left: auto;
    margin-right: auto;
  }

  .block-header {
    flex-flow: column;
  }

  .order-item {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .line-item {
    flex-flow: column;
  }

  .nav-flex {
    margin-right: 8px;
  }

  .slides-overlay-right, .slides-overlay-left {
    display: none;
  }

  .menu-main-flex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .menu-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .menu-block {
    text-align: center;
    align-items: center;
  }

  .dotted-line {
    display: none;
  }

  .no-wrap {
    white-space: normal;
  }

  .wine-image {
    min-height: 240px;
    max-height: 240px;
  }

  .wine-main-flex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .image-steps-wrapper {
    min-height: 180px;
    max-height: 180px;
  }

  .title-wrapper-thirds {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .story-wrapper {
    min-width: 240px;
    max-width: 240px;
  }

  .text-wrapper {
    align-items: center;
  }

  .text-wrapper.align-left {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .features-image-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .features-image {
    max-height: NaNrem;
    min-height: NaNrem;
    min-width: 100%;
    max-width: 100%;
  }

  .gallery-grid {
    grid-template-columns: .5fr;
  }

  .gallery-image-wrapper {
    width: 100vw;
    height: 100vw;
  }

  .logo-text {
    margin-top: -15px;
    margin-left: 2px;
    padding-left: 0;
    padding-right: 0;
    top: 96px;
  }

  .half-hero-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .values-image {
    min-width: 100%;
    max-width: 100%;
    min-height: 460px;
    max-height: 460px;
  }

  .hero-title-h1 {
    font-size: 38px;
  }

  .button-group {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .logo-text-wrapper {
    margin-top: -18px;
    top: 96px;
  }

  .price-text {
    font-size: 29px;
  }

  .bold-text-5 {
    margin-right: 2px;
  }

  .footer-links-title-2 {
    text-align: center;
    margin-left: 20px;
    padding-right: 0;
    font-size: 20px;
  }

  .footer-text-wrapper-2 {
    text-align: left;
    max-width: none;
  }

  .footer-logo-link-2 {
    justify-content: center;
    display: flex;
  }

  .footer-logo-link-2.w--current {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .logo-text-2 {
    top: 96px;
  }

  .logo-text-2.footer {
    margin-left: 89px;
    margin-right: 29px;
  }

  .footer-links-wrapper-2 {
    flex-direction: column;
    grid-template: "."
    / 1fr 1fr;
    align-items: center;
    margin-left: 62px;
    display: flex;
  }

  .footer-content-wrapper-2 {
    justify-content: center;
    align-items: flex-start;
    margin-left: -200px;
    padding-left: 0;
  }

  .footer-links-text-2 {
    text-align: center;
    place-content: flex-start space-around;
    align-items: center;
    margin-left: -74px;
    margin-right: 170px;
  }

  .footer-text-2 {
    text-align: center;
    margin-left: 8px;
    margin-right: -200px;
    padding-left: 29px;
    padding-right: 0;
    font-size: 18px;
  }

  .flex-footer-2 {
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .footer-paragraph-2 {
    text-align: center;
    margin-left: 50px;
    margin-right: -2px;
    padding-right: 0;
    font-size: 17px;
  }

  .footer-link-2 {
    text-align: center;
    margin-right: -29px;
    font-size: 17px;
  }

  .footer-link-2.w--current {
    margin-right: -20px;
    padding-top: 0%;
    padding-bottom: 0;
  }

  .bold-text-6 {
    margin-right: -2px;
  }
}

#w-node-_6b33ddfa-b200-765c-0678-f9aab3d63a3b-9ee9c64a, #w-node-_6b33ddfa-b200-765c-0678-f9aab3d63a3c-9ee9c64a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b33ddfa-b200-765c-0678-f9aab3d63a49-9ee9c64a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_88805239-247a-5e82-1e51-964b9aaf5f56-9ee9c64e, #w-node-_88805239-247a-5e82-1e51-964b9aaf5f63-9ee9c64e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_6b33ddfa-b200-765c-0678-f9aab3d63a49-9ee9c64a {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6b33ddfa-b200-765c-0678-f9aab3d63a3b-9ee9c64a, #w-node-_88805239-247a-5e82-1e51-964b9aaf5f56-9ee9c64e {
    justify-self: center;
  }
}


